{
    "name": "tencentcloud/autoscaling",
    "description": "TencentCloudApi php sdk autoscaling",
    "type": "library",
    "homepage": "https://github.com/tencentcloud-sdk-php/autoscaling",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "tencentcloudapi",
            "email": "tencentcloudapi@tencent.com",
            "homepage": "https://github.com/tencentcloud-sdk-php/autoscaling",
            "role": "Developer"
        }
    ],
    "require": {
        "tencentcloud/common": "3.0.767"
    },
    "autoload": {
        "psr-4": {
            "TencentCloud\\": "./src/TencentCloud"
        }
    }
}
